<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		$moveup: up-two up-three up-four;

$break-small: 450px;
$break-large: 1199px;

$pink: #FF1EAD;
$dark-purp:#4B384C;
$med-purp: #632C65;
$light-purp: #E2A9E5;


@mixin respond-to($media) {
  @if $media == handhelds {
    @media only screen and (max-width: $break-small) { @content; }
  }
  @else if $media == medium-screens {
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1) { @content; }
  }
  @else if $media == wide-screens {
    @media only screen and (min-width: $break-large) { @content; }
  }
}


html, body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
	width: 100%;
	max-width: 100%
}

.row{
  margin:0;
}

.about-content, .about-panel {
    max-width: 50%;
		width: 50%;
}

.container {
  margin: 0;
  padding: 0;
	background-color: rgba(233, 150, 122, 0.2);
	background-color:white;
  overflow-y: auto;
  height: 100vh;
	max-width: 100%;
}


.about-panel {
  padding: 0;
  position: absolute;
	top:0;
	right:0;
  -webkit-animation: example 1.2s both ease-in;
  -moz-animation: example 1.2s both ease-in;
  animation: example 1.2s both ease-in;
	height: 100vh;

	.photo-about{
		position:relative;
		top:0;
		height: 100vh !important;
		background-size: cover;
		overflow: hidden
	}
}

.about-info{
	font-family: "Montserrat";
  position: absolute;
  z-index: 100100;
  top:50%;
  color: white;
  text-align: center;
  width: 100%;

  .about-info-name{
    width: 100%;
    letter-spacing: 3px;
    font-weight:500;
		font-size: 2.5vw
  }

  .about-info-contact{
    margin-top: 25px;
    padding-bottom: 100px;
    margin-bottom: 100px;
    height: 130px;

    h4{
      margin-bottom: 5px;
      font-weight:300;
			font-size: 1.3vw
    }

    p{
			font-size: 1.2vw;
      font-weight: 100;
      color:#b5b5b5;
      margin-top: 10px;
      margin-bottom: 0
    }
		
		a {
			margin-bottom: 5px;
      font-weight:300;
			font-size: 1.2vw;
			color: $light-purp;
		}
  }
}

.about-content{
  float:left;
  padding-top:30px;
  background: white;
  color:$dark-purp;

  p, blockquote{
    font-size:13px;
    	line-height: 20px;
    	letter-spacing: 0.07em;
  }

  h1{
    z-index:-1;
    color:$med-purp;
    text-align:center;
    line-height: 90px;
    font-size: 90px;
    font-weight:200;
    letter-spacing: -0.1em;
    width: 95%;
    margin-bottom: 10px;
    margin-top: 10px;
    }

	.about-me{
		margin: 3% auto;
		text-align: justify;
		font-weight: 300;
		width: 63%;

		p{
			line-height: 23px
		}
		.row{
			height:100vh
		}
	}
}

.Synopsis-highlightLine {
    width: 52px;
    height: 4px;
		background: $med-purp;
    margin: 30px 0;
}

.about-content .Synopsis-highlight {
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    width: 100%;
		color: $med-purp;
}

/* Generates animations for cascading tiles */
.about-panel{
  @for $i from 1 through length($moveup) {
  $item: nth($moveup, $i);
  height: 100%;

		.about-info-contact{
			display:block;
			margin: 30px
		}

		.about-info-contact .#{$item} {
			-webkit-animation-delay: #{$i * 0.08s};
			-moz-animation-delay: #{$i * 0.08s};
			animation-delay: #{$i * 0.08s};
			transition-timing-function: cubic-bezier(0.42,0,0.58,1);
			display:block;
		}
	}
}

.photo-about {
  background: url("https://happenings.lpu.in/wp-content/uploads/2019/06/LPU-Campus-7.jpg") no-repeat center center;
  background-size: cover;
  z-index: 45;

}

.hide-photo-filter {
    position: relative;
    top: 0;
    background-color: rgba(255, 30, 173, 0.2);
    z-index: 50;
    width: 100%;
    height: 100%;
}
	</style>
</head>
<body>
    <div class="container">
    	<div class="row">
    	    <div class=" about-content animated fadeIn" >
    	    	<h1 class="animated fadeIn one">about</h1>
    	       	<div class="about-me">
    	       		<div class="animated fadeIn two">
    	            	<p>Lovely Professional University (LPU) is a private university located in Chaheru, Phagwara, Punjab, India. The university was established in 2005 by Lovely International Trust, through the Lovely Professional University Act, 2005 (Punjab Act 25 of 2005) and started operation in 2006.</p>
    	            	<p>The university is founded and governed by chancellor Ashok Kumar Mittal, while administration and operations are governed by his wife Rashmi Mittal as the pro-chancellor of the university.</p>
						<p>The university campus is spread in 112 acres in Chaheru Village on the Jalandhar-Delhi GT Road.</p>    	            
					</div>
    	       		<div class="Synopsis-highlightLine five" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
    	       		<div class="animated fadeIn three">
    	            	<p class="Synopsis-highlight">LPU at a glance. A university with the infrastructure of global standards, internationally benchmarked curricula, rich diversity of students, innovative pedagogy for participative and experiential learning with focus on research, innovation and entrepreneurship.</p>
    	            </div>
                  <div><iframe width="361" height="642" src="https://www.youtube.com/embed/p_Prer_DKZI" title="Back To The Beautiful LPU Campus | Diwali 2024 | Festive Vibes | Life At LPU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    	            <div class="Synopsis-highlightLine five" style=" transform: matrix(1, 0, 0, 1, 0, 0);"></div>
    	            <div class="animated fadeIn four">
    	            	<p>Lovely Professional University is one of the premier institutions of international repute and an avant - garde campus spread over 600 acres on the outskirts of Jalandhar City. It is a multi-disciplinary university in India that offers more than 150 programmes. In a short span of time, LPU has earned the right of becoming both, nationally and globally, the most preferred academic institute where quality dissemination of education is a way of life.</p>
    		            <p>LPU has to its credit, renowned National and International accreditations and recognitions which are the manifestation of its global standards. LPU is also known for its rich cultural diversity as students hail from all the states of India and almost 39 countries of the world.</p>
    		            <p>After enjoying years of success with the sweets and automobile dealership business, The Lovely Group was looking for ways using which they could also give back to the society. So they came up with the idea of opening up a college; as a result, they set up their first institution on a 3.5 acre land in Phagwara, Punjab, in 2001. The college became a deemed university four years later.</p>
    		            <p>After becoming an independent University, the management introduced more courses, announced partnerships and collaboration with many prestigious universities abroad. Notably, they were the first in Punjab to apply for the status of attaining a private university.</p>
    		            <p>Presently, more than 40,000 individuals from 28 states, 8 union territories and 50+ countries are pursuing their respective courses from LPU. The university expects to get at least twice the number of students on board by the end of 2025. Meanwhile, the university also plans to add more hands-on courses, expand their partner network and host more seminars, workshops and events.</p>
    		            <p>The annual turnover of the Lovely Group is estimated to be at INR 850 crores. The business which started off with a sweets shop appears to be in the safe hands of the successors of the family. “We are the type of family that takes business home. All of us have long working hours and even when we are at home we talk about business.  


However, we need to learn separating the two as we move ahead towards a ‘lovelier’ future,” said Naresh Mittal in an interview.</p>
    	            </div>
    	        </div>
    	    </div>
          <div class="about-panel-wrapper">
      			<div class=" about-panel animated fadeIn">
  		        <div class="zero photo-about animated fadeIn" style="transform:translateY(0px) translateZ(0px)">
  		        	<div class="hide-photo-filter animated fadeIn"></div>
  		        	<div class="about-info">
  		        		<h3 class="about-info-name animated fadeInUp up-one">Lovely Professional University</h3>
  		        		<div class="about-info-contact">
  		        			<p class="animated fadeInUp up-three">Phagwara, Punjab</p>
  		        			<a href="" class="animated fadeInUp up-four">universitylpu@gmail.com</a>
  		        		</div>
  		        	</div>
  		        </div>
      	 		</div>
         </div>
    	</div>
    </div>
</body>
</html>